LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so


<VirtualHost *:80>
  ServerName loadbalancer:80
  
  <Location />
    Require all granted
  </Location>

  <Location /mod_cluster_manager>
    SetHandler mod_cluster-manager
    Require all granted
  </Location>
  
  KeepAliveTimeout 60
  MaxKeepAliveRequests 0
  AllowDisplay On
  EnableMCPMReceive true
  ServerAdvertise On
</VirtualHost>